# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
ENVIRONMENT=development
ROLLBAR_ACCESS_TOKEN=
GR_API=https://stage-backend.global-registry.org
GR_ACCESS_TOKEN=
CAMPAIGN_SNOWPLOW_S3_BUCKET=scale-of-belief-adobe-campaign
STORAGE_REDIS_HOST=
STORAGE_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=0
SIEBEL_GR_ACCESS_TOKEN=abc123
